<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".USER.ConsultFragment">
    <EditText
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Location"
        android:singleLine="true"
        android:paddingLeft="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bor"
        android:layout_marginRight="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/recycle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        />
</FrameLayout>